{{- if .Values.istio.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "distribution-ui.fullname" . }}-vs
  namespace: istio-system
spec:
  hosts:
    - {{ .Values.istio.host }}.{{ .Values.domain }}
  gateways:
    - {{ .Values.istio.gateway }}
  http:
    - match:
        {{- toYaml .Values.istio.services | nindent 8 }}
      route:
        - destination:
            host: {{ include "distribution-ui.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.service.port }}
{{- end }}
