kind: Deployment
apiVersion: apps/v1
metadata:
  name: rsocket-deployment
  namespace: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rsocket
  template:
    metadata:
      labels:
        app: rsocket
    spec:
      containers:
        - name: rsocket
          image: artifactory.sha.ao.arc-one.com/docker-local/biopro/utils/rsocket_mock:21.0.1
          ports:
            - name: rsocket
              containerPort: 7000
              protocol: TCP
          volumeMounts:
            - name: mappings-volume
              mountPath: /app/mappings
            - name: files-volume
              mountPath: /app/__files
      volumes:
        - name: mappings-volume
          configMap:
            name: mappings-config
        - name: files-volume
          configMap:
            name: files-config
