apiVersion: v1
kind: Service
metadata:
  name: rsocket-service
  namespace: api
  labels:
    app: rsocket
spec:
  selector:
    app: rsocket
  ports:
    - name: rsocket
      port: 7002
      targetPort: 7000
      protocol: TCP
