apiVersion: v1
kind: Service
metadata:
  name: kafka-external-service
  namespace: queue
spec:
  selector:
    app: kafka-external
  ports:
    - name: tcp-exterbroker
      protocol: TCP
      port: 9093
    - name: tcp-ext-client
      protocol: TCP
      port: 29093
