apiVersion: v1
kind: Service
metadata:
  name: recoveredplasmashipping-service-service
  namespace: api
spec:
  selector:
    app: recoveredplasmashipping-service
  ports:
    - name: http
      port: 8080
