apiVersion: v1
kind: Service
metadata:
  name: irradiation-service
  namespace: api
spec:
  selector:
    app: irradiation
  ports:
    - name: http
      port: 8080
    - name: rsocket
      port: 7002

